<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shizuka" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQG-v5-qLX">
                                <rect key="frame" x="157" y="280" width="79" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-S5-6Qg">
                                <rect key="frame" x="167" y="414" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="進む"/>
                                <connections>
                                    <segue destination="QGD-Nn-Tfg" kind="show" id="UAZ-bh-ch3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-wy-hfT">
                                <rect key="frame" x="101" y="159" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQG-v5-qLX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5sU-xW-aFO"/>
                            <constraint firstItem="Jh2-wy-hfT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Iy1-a8-nv0"/>
                            <constraint firstItem="cQG-v5-qLX" firstAttribute="top" secondItem="Jh2-wy-hfT" secondAttribute="bottom" constant="100" id="On3-My-8P4"/>
                            <constraint firstItem="Jh2-wy-hfT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bOj-vq-5v9"/>
                            <constraint firstItem="gdh-S5-6Qg" firstAttribute="top" secondItem="cQG-v5-qLX" secondAttribute="bottom" constant="100" id="pME-n0-q04"/>
                            <constraint firstItem="gdh-S5-6Qg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sx7-Pl-IjF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="cQG-v5-qLX" id="He3-hr-hkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="-27.464788732394368"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="jc6-0V-ASc">
            <objects>
                <viewController id="QGD-Nn-Tfg" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iM2-Ec-dr2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFU-n3-0eB">
                                <rect key="frame" x="175.66666666666666" y="259" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-Fh-8c6">
                                <rect key="frame" x="167" y="480" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="OU9-ei-rAp" kind="unwind" unwindAction="unwind:" id="fDQ-OE-4Q3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XIC-aQ-wkD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qUd-Fh-8c6" firstAttribute="centerX" secondItem="iM2-Ec-dr2" secondAttribute="centerX" id="8Cx-ic-1Mn"/>
                            <constraint firstItem="qUd-Fh-8c6" firstAttribute="top" secondItem="AFU-n3-0eB" secondAttribute="bottom" constant="200" id="9eJ-Vg-a8u"/>
                            <constraint firstItem="AFU-n3-0eB" firstAttribute="top" secondItem="XIC-aQ-wkD" secondAttribute="top" constant="200" id="gXp-yX-F6B"/>
                            <constraint firstItem="AFU-n3-0eB" firstAttribute="centerX" secondItem="iM2-Ec-dr2" secondAttribute="centerX" id="ovc-VR-DYq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Arg-Sd-lls"/>
                    <connections>
                        <outlet property="label" destination="AFU-n3-0eB" id="Iuz-JQ-ors"/>
                    </connections>
                </viewController>
                <exit id="OU9-ei-rAp" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yN-Hb-s4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
